<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        input {
            width: 50%;
            border-radius: 5px;
            margin-top: 7px;
            margin-left: 25%;
        }

        button {
            margin-left: 47%;
            background-color: rgb(241, 216, 69);
            margin-top: 30px;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 30px;
            color: brown;
        
        }

        body {
            background-color: rgb(210, 236, 245);
        }

        div {
           
            width: 50%;
            background-color: white;
            text-align: center;
            margin-left: 25%;
            margin-top: 30px;
            

        }
    </style>

</head>

<body>

    <h1>General Task</h1>

    <input type="text" placeholder="Enter Something" name="message">
    <input type="text" placeholder="Enter Something" name="message">
    <input type="text" placeholder="Enter Something" name="message">
    <input type="text" placeholder="Enter Something" name="message">
    <input type="text" placeholder="Enter Something" name="message">
    <input type="text" placeholder="Enter Something" name="message">
    <input type="text" placeholder="Enter Something" name="message">
    <input type="text" placeholder="Enter Something" name="message">
    <input type="text" placeholder="Enter Something" name="message">
    <input type="text" placeholder="Enter Something" name="message">
    <input type="text" placeholder="Enter Something" name="message">
    <input type="text" placeholder="Enter Something" name="message">
    <input type="text" placeholder="Enter Something" name="message">
    <input type="text" placeholder="Enter Something" name="message">
    <input type="text" placeholder="Enter Something" name="message">

    <input type="submit" >
    <div name="submitMessage">
        Saved Data
    </div>

    <script>
        let inputs = document.querySelectorAll("input");
        let input1 = inputs[0];
        let submit = inputs[inputs.length - 1];
        // let div = document.getElementsByTagName("div")[0];
        let div = document.getElementsByName("submitMessage")[0]
        submit.addEventListener('click', saveData);

        function saveData() {
            input1 = inputs[0];
            div.innerHTML = '';
            let valueArr = [];
            let i = 0;
            valueArr.push(input1.value);
            while (i < inputs.length) {
                if (input1.nextElementSibling != submit) {
                    input1 = input1.nextElementSibling;
                    valueArr.push( " input: "+ input1.value +"<hr>");
                }
                i++;
            }
            i=0;
            valueArr.forEach(a  =>{
                let p=document.createElement("p");
                p.innerHTML = valueArr[i++];
                div.appendChild(p);
            })

        }

    </script>
</body>

</html>