<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
       
        .logo{
            height: 100px;
            width: 230px;
            margin-left: 50px;
        }
     
div input{
    border-radius: 10rem 0 0 10rem;
    border: none;
    height: 3rem;
    width: 30rem;
    background-color: #f1f1f1;
    padding: 1.2rem;
    font-size: 1rem;
    font-weight: 500;
    outline: none;
}
div button{
    color: gray;
    height: 3rem;
    width:5rem;
    font-size: 1rem;
    border-radius: 0 10rem 10rem 0;
    border: none;
    background-color: rgb(255, 81, 0);
    color: #f1f1f1;
    outline: none;
    opacity: .9;
}
div button:hover{
    opacity: 1;
    cursor: pointer;
}
.search{
    margin-left: 35%;
}
.nav-item{
            font-size: 1.3rem;
            font-weight: 1000;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <img src="OIP (1).jpg" alt="" class="logo">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-5">
              <li class="nav-item mx-5">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item mx-5">
                <a class="nav-link" href="Recipes.html">Recipes</a>
              </li>
              <li class="nav-item mx-5">
                <a class="nav-link" href="#">Contact-Us</a>
              </li>
              <li class="nav-item mx-5">
                <a class="nav-link" href="#">Categories</a>
              </li>
            </ul>
           
          </div>
        </div>
    </nav>
   
    <div class="search mt-5">
        <input type="text" placeholder="Food Corner" >
        <button >Search</button>
    </div>
</body>
</html>