<! DOCTYPE html>
    <html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title> Example of countdown timer using jquery </title>
        <meta name="description" />
        <meta content="width=800, initial-scale=1" name="viewport" />
        <script src="https://code.jquery.com/jquery-3.5.1.min.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"> </script>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,900,700italic,700,600italic,600,400italic);

            body {
                font-family: 'Titillium Web', cursive;
                width: 800px;
                margin: 0 auto;
                text-align: center;
                color: white;
                background: #222;
                font-weight: 100;
            }

            html {
                padding: 0;
                margin: 0;
                font-family: "Open Sans", Arial, Helvetica;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            body {
                position: relative;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #333), color-stop(100%, black));
                background: -webkit-radial-gradient(center, ellipse cover, #333 0%, black 100%);
                height: 100%;
                width: 100%;
                text-align: center;
                font-family: sans-serif;
            }

            h1 {
                position: relative;
                color: #FFF;
                font-weight: 100;
                font-size: 40px;
                padding: 0;
                margin: 0;
                text-align: center;
                line-height: 1;
                text-shadow: 0 0 10px #ff006c, 0 0 20px #ff006c, 0 0 30px #ff006c, 0 0 40px #ff417d, 0 0 70px #ff417d, 0 0 80px #ff417d, 0 0 100px #ff417d, 0 0 150px #ff417d;
            }

            h2 {
                font-weight: 200;
                font-size: 30px;
                padding: 10;
                margin: 10;
                line-height: 1;
                color: black;
                letter-spacing: 2px;
                text-align: center;
            }

            div {
                display: inline-block;
                line-height: 1;
                padding: 20px;
                font-size: 40px;
            }

            span {
                display: block;
                font-size: 20px;
                color: white;
            }

            #days {
                font-size: 100px;
                color: #db4844;
            }

            #hours {
                font-size: 100px;
                color: #f07c22;
            }

            #minutes {
                font-size: 100px;
                color: #f6da74;
            }

            #seconds {
                font-size: 50px;
                color: #abcd58;
            }
        </style>

    <body>
        <h1> Example </h1>
        <h2> Jquery Countdown timer </h2>
        <div id="timer">
            <div id="days"> </div>
            <div id="hours"> </div>
            <div id="minutes"> </div>
            <div id="seconds"> </div>
        </div>
        <script>
            function makeTimer() {
                var endTime = new Date("29 April 2018 9:56:00 GMT+01:00");
                var endTime = new Date("29 April 2020 9:56:00 GMT+01:00");
                endTime = (Date.parse(endTime) / 1000);
                var now = new Date();
                now = (Date.parse(now) / 1000);
                var timeLeft = endTime - now;
                var days = Math.floor(timeLeft / 86400);
                var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
                var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600)) / 60);
                var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
                if (hours < "10") { hours = "0" + hours; }
                if (minutes < "10") { minutes = "0" + minutes; }
                if (seconds < "10") { seconds = "0" + seconds; }
                $("#days").html(days + "<span>Days</span>");
                $("#hours").html(hours + "<span>Hours</span>");
                $("#minutes").html(minutes + "<span>Minutes</span>");
                $("#seconds").html(seconds + "<span>Seconds</span>");
            }
            setInterval(function () { makeTimer(); }, 1000);  
        </script>
    </body>

    </html>