<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Kajal Patel- javascript- Task1</title>
    <style>
    #container{
      margin:0 auto;
   

      text-align:center;

    }
    #std-table{
        border:1px solid black;
        width: 800px;
      }
    body{
          /* background:#d3f3ba;
          */
          /* background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
        background-repeat: no-repeat; */
        background-color: rgb(182, 52, 52); /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, rgb(134, 226, 134), rgb(150, 150, 197), rgb(169, 120, 204), violet);
         
      }
      #section{
       
      }

      input{
        width:80%;
      }
    </style>
  </head>
  <body id="section">
    <div id="container">
 
        <h1>We Can Insert Only 5 Rows In This Table</h1>

      <button  id="disable"  onclick="addNewRow() "  class="btn btn-info mt-5 ">Add New Row
      </button>
      
      <br>
      <br>
      <div class="mt-5 table-responsive d-flex justify-content-center">
      <table id="std-table" class="mt-3">
        <thead>
        <tr >
          <th>First Name
          </th>
          <th>Last Name
          </th>
         
          <th>Action
          </th>
        </tr>
        </thead>
        <tbody >
          <tr>
            <td><input type="text" placeholder="Text"></td>
            <td><input type="text" placeholder="Text"></td>
           
          </tr>
        
          </tbody>
      </table>
      </div>
   
    </div>		
  </body> 
  <script type="text/javascript">
    var table = document.getElementById("std-table");
    var addButton = document.getElementById("disable")
    function addNewRow(){
      if(table.rows.length==5){
        addButton.disabled=true;
      }
      var rowCount = table.rows.length;
      var cellCount = table.rows[0].cells.length;
      var row = table.insertRow(rowCount);
      for(var i =0; i < cellCount; i++){
        var cell = row.insertCell(i);
        if(i < cellCount-1){
          cell.innerHTML='<input type="text" placeholder="Text" />';
        }
        else{
          cell.innerHTML = '<input type="button" value="delete"  onclick="deleteRow(this)" />';
        }
      }
    }
  
    function deleteRow(ele){
      var table = document.getElementById('std-table');
      var rowCount = table.rows.length;
   
      if(ele){
       
        ele.parentNode.parentNode.remove();
        addButton.disabled=false;
      }
     
    }

    
  </script> 
</html>
